id=vault
name=HC Vault Secret Provider
version=${project.version}
description=HC Vault Secret Provider
class=io.gravitee.node.plugin.secretprovider.hcvault.HCVaultSecretProviderFactory
type=secret-provider
