<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>22.5.1</version>
    </parent>

    <groupId>io.gravitee.node</groupId>
    <artifactId>gravitee-node</artifactId>
    <version>7.14.0</version>

    <name>Gravitee.io - Node</name>

    <packaging>pom</packaging>

    <modules>
        <module>gravitee-node-api</module>
        <module>gravitee-node-cache</module>
        <module>gravitee-node-cluster</module>
        <module>gravitee-node-opentelemetry</module>
        <module>gravitee-node-vertx</module>
        <module>gravitee-node-management</module>
        <module>gravitee-node-reporter</module>
        <module>gravitee-node-plugins</module>
        <module>gravitee-node-monitoring</module>
        <module>gravitee-node-jetty</module>
        <module>gravitee-node-kubernetes</module>
        <module>gravitee-node-certificates</module>
        <module>gravitee-node-notifier</module>
        <module>gravitee-node-license</module>
        <module>gravitee-node-secrets</module>
        <module>gravitee-node-container</module>
        <module>gravitee-node-services</module>
    </modules>

    <properties>
        <gravitee-bom.version>8.3.41</gravitee-bom.version>
        <gravitee-common.version>4.6.0</gravitee-common.version>
        <gravitee-plugin.version>4.2.1</gravitee-plugin.version>
        <gravitee-reporter-api.version>1.33.0</gravitee-reporter-api.version>
        <gravitee-kubernetes.version>3.5.2</gravitee-kubernetes.version>
        <gravitee-secret-api.version>1.0.0</gravitee-secret-api.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <hazelcast.version>5.5.0</hazelcast.version>
        <gravitee-alert-api.version>1.9.1</gravitee-alert-api.version>
        <protobuf-java.version>3.25.5</protobuf-java.version>
        <opentelemetry.version>1.39.0</opentelemetry.version>
        <opentelemetry-instrumentation.version>1.33.4-alpha</opentelemetry-instrumentation.version>
        <opentelemetry-semconv.version>1.23.1-alpha</opentelemetry-semconv.version>
        <smallrye-common.version>2.7.0</smallrye-common.version>
        <smallrye-mutiny.version>2.6.2</smallrye-mutiny.version>
        <jmockit.version>1.49</jmockit.version>
        <awaitability.version>4.2.2</awaitability.version>

        <!-- WARNING: the next two dependencies versions must be kept in sync regarding vertx-micrometer-metrics -->
        <micrometer-registry-prometheus.version>1.12.4</micrometer-registry-prometheus.version>
        <LatencyUtils.version>2.0.3</LatencyUtils.version>
        <guava.version>32.0.1-jre</guava.version>
        <license3j.version>3.2.0</license3j.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import bom to properly inherit all dependencies -->
            <dependency>
                <groupId>io.gravitee</groupId>
                <artifactId>gravitee-bom</artifactId>
                <version>${gravitee-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Self import modules -->
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cache-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cache-plugin-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cache-plugin-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cache-plugin-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cache-plugin-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-certificates</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cluster-plugin-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cluster-plugin-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cluster-plugin-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-jetty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-kubernetes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-opentelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-license</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-notifier</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-plugins-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-reporter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-secrets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-secrets-plugin-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-secrets-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node.services</groupId>
                <artifactId>gravitee-node-services-initializer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node.services</groupId>
                <artifactId>gravitee-node-services-upgrader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Gravitee.io -->
            <dependency>
                <groupId>io.gravitee.common</groupId>
                <artifactId>gravitee-common</artifactId>
                <version>${gravitee-common.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.reporter</groupId>
                <artifactId>gravitee-reporter-api</artifactId>
                <version>${gravitee-reporter-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-core</artifactId>
                <version>${gravitee-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-notifier</artifactId>
                <version>${gravitee-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.alert</groupId>
                <artifactId>gravitee-alert-api</artifactId>
                <version>${gravitee-alert-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.kubernetes</groupId>
                <artifactId>gravitee-kubernetes-client</artifactId>
                <version>${gravitee-kubernetes.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.secret</groupId>
                <artifactId>gravitee-secret-api</artifactId>
                <version>${gravitee-secret-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Hazelcast -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!-- Licensing -->
            <dependency>
                <groupId>com.javax0.license3j</groupId>
                <artifactId>license3j</artifactId>
                <version>${license3j.version}</version>
            </dependency>

            <!-- OpenTelemetry components, imported as a BOM -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom-alpha</artifactId>
                <version>${opentelemetry.version}-alpha</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- OpenTelemetry libs not in BOM -->
            <dependency>
                <groupId>io.opentelemetry.semconv</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>${opentelemetry-semconv.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny-bom</artifactId>
                <version>${smallrye-mutiny.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.smallrye.common</groupId>
                <artifactId>smallrye-common-bom</artifactId>
                <version>${smallrye-common.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitability.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>make-plugin-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptors>
                                    <descriptor>src/main/assembly/plugin-assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>prettier-maven-plugin</artifactId>
                <version>0.19</version>
                <configuration>
                    <nodeVersion>16.16.0</nodeVersion>
                    <prettierJavaVersion>1.6.1</prettierJavaVersion>
                    <skip>${skip.validation}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
