<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>22.0.0</version>
    </parent>

    <groupId>io.gravitee.node</groupId>
    <artifactId>gravitee-node</artifactId>
    <version>4.1.0</version>

    <name>Gravitee.io - Node</name>

    <packaging>pom</packaging>

    <modules>
        <module>gravitee-node-api</module>
        <module>gravitee-node-cache</module>
        <module>gravitee-node-cluster</module>
        <module>gravitee-node-container</module>
        <module>gravitee-node-tracing</module>
        <module>gravitee-node-vertx</module>
        <module>gravitee-node-management</module>
        <module>gravitee-node-reporter</module>
        <module>gravitee-node-plugins</module>
        <module>gravitee-node-monitoring</module>
        <module>gravitee-node-jetty</module>
        <module>gravitee-node-kubernetes</module>
        <module>gravitee-node-certificates</module>
        <module>gravitee-node-notifier</module>
        <module>gravitee-node-license</module>
        <module>gravitee-node-services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import bom to properly inherit all dependencies -->
            <dependency>
                <groupId>io.gravitee</groupId>
                <artifactId>gravitee-bom</artifactId>
                <version>${gravitee-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Self import modules -->
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cluster-plugin-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cache-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cache-plugin-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-reporter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-jetty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-certificates</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-kubernetes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Gravitee.io -->
            <dependency>
                <groupId>io.gravitee.common</groupId>
                <artifactId>gravitee-common</artifactId>
                <version>${gravitee-common.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.reporter</groupId>
                <artifactId>gravitee-reporter-api</artifactId>
                <version>${gravitee-reporter-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.tracing</groupId>
                <artifactId>gravitee-tracing-api</artifactId>
                <version>${gravitee-tracing-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-core</artifactId>
                <version>${gravitee-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin-notifier</artifactId>
                <version>${gravitee-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.alert</groupId>
                <artifactId>gravitee-alert-api</artifactId>
                <version>${gravitee-alert-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.kubernetes</groupId>
                <artifactId>gravitee-kubernetes-client</artifactId>
                <version>${gravitee-kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>

            <!-- Hazelcast -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!-- Licensing -->
            <dependency>
                <groupId>com.javax0.license3j</groupId>
                <artifactId>license3j</artifactId>
                <version>${license3j.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <gravitee-bom.version>6.0.1</gravitee-bom.version>
        <gravitee-common.version>2.1.1</gravitee-common.version>
        <gravitee-plugin.version>2.0.0</gravitee-plugin.version>
        <gravitee-reporter-api.version>1.25.0</gravitee-reporter-api.version>
        <gravitee-tracing-api.version>1.0.0</gravitee-tracing-api.version>
        <gravitee-kubernetes.version>2.0.3</gravitee-kubernetes.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <hazelcast.version>5.2.3</hazelcast.version>
        <gravitee-alert-api.version>1.8.0</gravitee-alert-api.version>
        <jmockit.version>1.49</jmockit.version>

        <!-- WARNING: the next two dependencies versions must be kept in sync regarding vertx-micrometer-metrics -->
        <micrometer-registry-prometheus.version>1.10.7</micrometer-registry-prometheus.version>
        <LatencyUtils.version>2.0.3</LatencyUtils.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <guava.version>31.1-jre</guava.version>
        <license3j.version>3.2.0</license3j.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>make-plugin-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptors>
                                    <descriptor>src/main/assembly/plugin-assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <source>8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>prettier-maven-plugin</artifactId>
                <version>0.19</version>
                <configuration>
                    <nodeVersion>16.16.0</nodeVersion>
                    <prettierJavaVersion>1.6.1</prettierJavaVersion>
                    <skip>${skip.validation}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
