id=mock
name=Mock Secret Provider
version=${project.version}
description=Mock secret provider allow to get secrets from configuration for testing purposes
class=io.gravitee.node.secrets.plugin.mock.MockSecretProviderFactory
type=secret-provider

