id=kubernetes
name=Kubernetes Secret Provider
version=${project.version}
description=Kubernetes Secret Provider
class=io.gravitee.node.plugin.secretprovider.kubernetes.KubernetesSecretProviderFactory
type=secret-provider
